<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018 05 04 08:04:59.745.cpp,C:\Users\User\Documents\RAD Studio\Projects\Unit1.cpp=D:\SeaWars\Unit1.cpp</Transaction>
    <Transaction>2018 05 04 08:04:59.745.h,C:\Users\User\Documents\RAD Studio\Projects\Unit1.h=D:\SeaWars\Unit1.h</Transaction>
    <Transaction>2018 05 04 08:04:59.745.dfm,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=D:\SeaWars\Unit1.dfm</Transaction>
    <Transaction>2018 05 04 08:05:01.601.cbproj,C:\Users\User\Documents\RAD Studio\Projects\Project1.cbproj=D:\SeaWars\Project1.cbproj</Transaction>
    <Transaction>2018 05 04 09:55:30.472.cbproj,D:\SeaWars\Project1.cbproj=D:\SeaWars\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
